#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerDiv {
  width: 100vw;
}
.containerDiv .header {
  background: #ffe794;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  position: relative;
}
.containerDiv .header .menu {
  display: flex;
  position: absolute;
  left: 0;
}
.containerDiv .header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
}
.containerDiv .header .title span {
  font-size: 38px;
  color: #000;
}
.containerDiv .body {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-areas: "Project Container";
  background: #ffd7a7;
}
.containerDiv .body .projects {
  grid-area: Project;
  background: #fff;
}
.containerDiv .body .container {
  grid-area: Container;
  display: flex;
  flex-direction: column;
  width: auto;
}
.containerDiv .footer {
  background: #ffd874;
  text-align: center;
  color: #444343;
  font-size: 20px;
}

/*# sourceMappingURL=App.css.map */
